<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:c7bafd34-5b15-42ec-b329-0be3002775ad</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПраваДоступа.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a7c7c835-5402-4bdd-a0e3-d21746174d5a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>0:c7bafd34-5b15-42ec-b329-0be3002775ad</commands>
      <commands>Report.ПраваДоступа.StandardCommand.Open</commands>
      <commands>0:a7c7c835-5402-4bdd-a0e3-d21746174d5a</commands>
      <commands>Report.СведенияОПользователях.StandardCommand.Open</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
