<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_ПользователиСервисов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.С_РегистрацияСервисов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.С_РеестрПравонарушений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_Сервисы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПраваДоступа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_ОрганизацииКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.С_КоробкиФайл.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_ВерсииКонфигураций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_ИгнорируемыеУНП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_Конфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.С_Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РегистрацияИТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Сервисы.Subsystem.ИТС</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.ПользователиСервисов</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.Прочее</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.АдресныйКлассификатор</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.Бланки</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.КлассификаторБанков</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.КлассификаторВалют</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.Контрагенты</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.КурсыВалют</subsystems>
    <subsystems>Subsystem.Сервисы.Subsystem.Эсчф</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
